Steer73.FormsApp/Steer73.FormsApp/Views/UsersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	        x:Class="Steer73.FormsApp.Views.UsersView"
            Padding="10"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="True"
            Visual="Material">
	<ContentPage.Content>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Spacing="5">
                <Label Text="List of Users"
                   FontSize="16"
                   TextColor="Black"/>
                
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="Black"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         RefreshColor="Black"
                         Grid.Row="1"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Users}"
            VerticalScrollBarVisibility="Never"
                            x:Name="listView"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <StackLayout
                        BackgroundColor="Transparent"
                        Spacing="0"
                            Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                            <Label HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding EmptyUser}"
                                FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                            TextColor="#4E4E4E" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Frame CornerRadius="10" 
                                   HasShadow="False"
                                   BackgroundColor="#E7E8F0" 
									HorizontalOptions="Fill" 
									Padding="10,5"
									Margin="0,3">
                                    <Grid HorizontalOptions="Fill" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True" 
                                           Grid.Column="0"
                                           BackgroundColor="White" 
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           Margin="2"
                                           Padding="3"
                                           CornerRadius="5">
                                            <Label Text="{Binding Initial}"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               FontSize="Subtitle" 
                                               TextColor="Black"
                                               FontAttributes="Bold"/>
                                        </Frame>
                                        <Label Text="{Binding FullName}" 
                                           TextColor="Black" 
                                           FontFamily="Bold" 
                                               Grid.Column="1"
                                           FontSize="Subtitle"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
